server {
    listen       8080;
    
    root   /var/www/html/public;
    index index.php;
    server_name  localhost;

    charset      UTF-8;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log notice;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
       fastcgi_pass   php-fpm:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
       include        fastcgi_params;
       fastcgi_param  _APPLICATION_ENV_ "docker";
    }

    client_max_body_size 10M;
}
